import time
import random
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import json

# Anti-detection options
chrome_options = Options()
chrome_options.add_argument("--disable-blink-features=AutomationControlled")
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-dev-shm-usage")
chrome_options.add_argument("--headless")  # Comment this line to see the browser

# Load accounts and proxy from JSON file
config_file = "config.json"
with open(config_file, "r") as file:
    config = json.load(file)

accounts = config.get("accounts", [])
proxy = config.get("proxy", None)

if proxy:
    chrome_options.add_argument(f"--proxy-server={proxy}")

# Set up the WebDriver
service = Service("/path/to/chromedriver")  # Update with the path to your ChromeDriver
browser = webdriver.Chrome(service=service, options=chrome_options)
browser.set_window_size(1200, 800)

# Define website URL
url = "https://sparkchain.ai/"

def login_and_perform_task(browser, email, password):
    try:
        # Step 1: Open the website
        browser.get(url)
        print("[INFO] Website loaded.")

        # Step 2: Wait for the page to load completely
        WebDriverWait(browser, 10).until(
            EC.presence_of_element_located((By.TAG_NAME, "body"))
        )
        time.sleep(random.uniform(2, 4))  # Random delay for anti-detection

        # Step 3: Locate and interact with login elements
        login_button = browser.find_element(By.LINK_TEXT, "Login")
        login_button.click()

        WebDriverWait(browser, 10).until(
            EC.presence_of_element_located((By.NAME, "email"))
        )
        email_field = browser.find_element(By.NAME, "email")
        password_field = browser.find_element(By.NAME, "password")

        email_field.send_keys(email)
        password_field.send_keys(password)

        password_field.send_keys(Keys.RETURN)  # Simulate pressing Enter
        print(f"[INFO] Logged in successfully for {email}.")

        # Step 4: Perform task automation
        # Example: Click a button to claim rewards
        WebDriverWait(browser, 10).until(
            EC.presence_of_element_located((By.CLASS_NAME, "reward-button"))  # Update selector
        )
        reward_button = browser.find_element(By.CLASS_NAME, "reward-button")
        reward_button.click()
        print(f"[INFO] Reward claimed for {email}.")

        # Step 5: Log success
        time.sleep(random.uniform(2, 5))
        print(f"[INFO] Task completed successfully for {email}.")

    except Exception as e:
        print(f"[ERROR] An error occurred for {email}: {e}")

try:
    for account in accounts:
        email = account.get("email")
        password = account.get("password")

        if not email or not password:
            print(f"[WARNING] Skipping account due to missing credentials: {account}")
            continue

        # Create a new browser instance for each account
        browser = webdriver.Chrome(service=service, options=chrome_options)
        login_and_perform_task(browser, email, password)
        browser.quit()

except Exception as e:
    print(f"[ERROR] An error occurred: {e}")

finally:
    print("[INFO] All tasks completed.")
